<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <div class="wrapper"><div class="container"></div></div>
    <script src="/static/aio.js"></script>
</body>
</html>